# Shop

./: .gitignore  README.md  pom.xml
docs/: shop.sql
mock/: CreatePmsProductJson
shop-admin/: .env.production  package.json  vue.config.js
shop-admin/public/: index.html
shop-admin/src/: main.js  permission.js  settings.js
shop-admin/src/api/: product.js  user.js
shop-admin/src/assets/less/: common.less  mixins.less  variables.less
shop-admin/src/components/SvgIcon/: index.vue
shop-admin/src/icons/: index.js
shop-admin/src/layout/: index.vue
shop-admin/src/layout/components/Sidebar/: index.vue
shop-admin/src/router/: index.js
shop-admin/src/store/modules/: user.js
shop-admin/src/utils/: auth.js  request.js
shop-admin/src/views/login/: index.vue  login.vue
shop-admin/src/views/product/: add.vue  list.vue
shop-application/: pom.xml
shop-application/src/main/java/com/shuaibi/shop/application/: ShopApplication.java
shop-application/src/main/java/com/shuaibi/shop/application/config/: SnowflakeIdWorkerConfig.java  Swagger2Config.java  ThreadPoolConfig.java
shop-application/src/main/java/com/shuaibi/shop/application/controller/: PersonalController.java  PmsProductAttributeController.java  (+5 more)
shop-application/src/main/resources/: banner.txt  bootstrap.yml
shop-auth/: pom.xml
shop-auth/src/main/java/com/shuaibi/shop/: ShopAuthApplication.java
shop-auth/src/main/java/com/shuaibi/shop/auth/: ShopAuthApplication.java
shop-auth/src/main/resources/: application.yml  spy.properties
shop-common/: pom.xml
shop-common/src/main/java/com/shuaibi/shop/common/annotation/: EnableMybatisPageHandler.java  EnableRedisHandler.java  Mobile.java  User.java  UserId.java
shop-common/src/main/java/com/shuaibi/shop/common/config/: MybatisPageConfigure.java  P6spySqlFormatConfigure.java  RedisConfugure.java  WebConfig.java
shop-common/src/main/java/com/shuaibi/shop/common/constant/: JwtConstant.java  RedisKey.java
shop-common/src/main/java/com/shuaibi/shop/common/entity/: BatchRequest.java  MinioUploadDto.java  MobileValidator.java  QueryRequest.java  SystemUserDetails.java
shop-common/src/main/java/com/shuaibi/shop/common/entity/enums/: ChannelType.java  FreightTemplateType.java  IErrorCode.java  TransportType.java
shop-common/src/main/java/com/shuaibi/shop/common/entity/mybatis/: MybatisPlusCodeUtil.java
shop-common/src/main/java/com/shuaibi/shop/common/entity/result/: CommonResult.java  IErrorCode.java  ResultCode.java
shop-common/src/main/java/com/shuaibi/shop/common/entity/table/: GGoods.java  Menu.java  Permission.java  PmsFreightTemplate.java  PmsFreightTemplateCharge.java  PmsFreightTemplateFree.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeValue.java  PmsProductCategory.java  PmsProductManage.java  PmsProductSku.java  PmsShop.java  PmsShopFans.java  ReceiveAddress.java  Role.java  RolePermissionRelation.java  SystemUser.java  User.java  UserLoginLog.java  UserRoleRelation.java
shop-common/src/main/java/com/shuaibi/shop/common/entity/utils/: JwtTokenUtil.java  SpringContextHolder.java
shop-common/src/main/java/com/shuaibi/shop/common/exception/: ApiException.java  SmsLoginExpection.java
shop-common/src/main/java/com/shuaibi/shop/common/interceptor/: UserInfoResolver.java
shop-common/src/main/java/com/shuaibi/shop/common/mapper/: GGoodsMapper.java  PmsFreightTemplateChargeMapper.java  PmsFreightTemplateFreeMapper.java  PmsFreightTemplateMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductCategoryMapper.java  PmsProductManageMapper.java  PmsProductMapper.java  PmsProductSkuMapper.java  PmsShopFansMapper.java  PmsShopMapper.java  ReceiveAddressMapper.java  UserLoginLogMapper.java  UserMapper.java  UserRoleRelationMapper.java
shop-common/src/main/java/com/shuaibi/shop/common/utils/: Asserts.java  EmptyUtil.java  HttpRequestUtil.java  JwtTokenUtil.java  SnowflakeIdWorker.java  SpringContextHolder.java
shop-common/src/main/java/com/shuaibi/shop/common/utils/mybatis/: MybatisPlusCodeUtil.java
shop-common/src/main/java/com/shuaibi/shop/common/validator/: MobileValidator.java
shop-common/src/main/resources/: application.yml
shop-gateway/: pom.xml
shop-gateway/src/main/java/com/shuabi/shop/gateway/: ShopGatewayApplication.java
shop-gateway/src/main/java/com/shuabi/shop/gateway/config/: DynamicRoutingConfig.java  GateWayCorsConfig.java  GatewayRequestFilter.java  WebSecurityConfig.java
shop-gateway/src/main/java/com/shuabi/shop/gateway/entity/: FilterEntity.java  PredicateEntity.java  RouteEntity.java
shop-gateway/src/main/java/com/shuabi/shop/gateway/properties/: ShopGatewayProperties.java
shop-gateway/src/main/java/com/shuabi/shop/geteway/: GatewayNacosConfigApplication.java
shop-gateway/src/main/java/com/shuabi/shop/geteway/config/: DynamicRoutingConfig.java
shop-gateway/src/main/java/com/shuabi/shop/geteway/entity/: FilterEntity.java  PredicateEntity.java  RouteEntity.java
shop-gateway/src/main/resources/: application.yml  bootstrap.yml  shop-gateway.properties
shop-goods/: pom.xml
shop-goods/src/main/java/com/shuaibi/shop/goods/: ShopGoodsApplication.java
shop-goods/src/main/resources/: application.yml
shop-goods/src/main/resources/mapper/: GGoodsMapper.xml
shop-goods/src/test/java/: TEST.java
shop-personal/: pom.xml
shop-personal/src/main/java/com/shuaibi/shop/personal/: ShopPersonalApplication.java
shop-personal/src/main/resources/: application.yml  bootstrap.yml
shop-product/: pom.xml
shop-product/src/main/java/com/shuaibi/shop/product/: ShopGoodsApplication.java  ShopProductApplication.java
shop-product/src/main/resources/: application.yml
shop-shop/: pom.xml
shop-shop/src/main/java/com/shuaibi/shop/shop/: ShopShopApplication.java
shop-shop/src/main/resources/: application.yml  bootstrap.yml
shop-system/: pom.xml
shop-system/src/main/java/com/shuaibi/shop/system/: ShopSystemApplication.java
shop-system/src/main/resources/: application.yml  bootstrap.yml
vue/src/views/login/components/: login-form.vue
(+178 files in other folders)
